@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
body,
html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  color: #e4f5ff;
}

body #bg {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  -webkit-clip-path: polygon(100% 0, 100% 82%, 45% 100%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 82%, 45% 100%, 0 100%, 0 0);
  background: #022534;
}

@media screen and (min-width: 840px) {
  body #bg {
    -webkit-clip-path: polygon(0 0, 75% 0, 55% 100%, 0 100%);
            clip-path: polygon(0 0, 75% 0, 55% 100%, 0 100%);
  }
}

body header a {
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: #e4f5ff;
  display: block;
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  padding-top: 50px;
}

body header a:hover {
  background: #e4f5ff;
  color: #022534;
}

@media screen and (min-width: 840px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "primary card";
  }
}

main section#card {
  background: #fff;
  padding: 20px;
  margin: 1em auto;
  border-radius: 15px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 80%;
}

@media screen and (min-width: 840px) {
  main section#card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 1em;
  }
}

main section#card table {
  background: #96c7d5;
  color: #094f6e;
  width: 100%;
  text-align: center;
  padding: 15px;
}

main section#card tbody {
  background: #094f6e;
  color: #fff;
}

main section#card tbody td {
  padding: 10px;
}

main section#card tbody tr td:last-child {
  background: #e41818;
  color: #e4f5ff;
}

main section#primary {
  color: #fff;
  padding: 15px;
}

@media screen and (min-width: 840px) {
  main section#primary {
    grid-area: primary;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 1em;
    text-align: center;
  }
}

main section#primary #list-form {
  width: 100%;
  display: block;
}

main section#primary #list-form input {
  width: 100%;
  display: block;
  padding: 8px;
  background: #094f6e;
  color: #fff;
}

main section#primary #list-form label {
  width: 100%;
  display: block;
  padding: 10px;
  color: #022534;
  background: #e4f5ff;
}

main section#primary #list-form div {
  margin-bottom: 5px;
}

main section#primary .successAlert {
  background: #10d610;
}

main section#primary .dangerAlert {
  background: #e41818;
}

main section#primary h1 {
  font-size: 3em;
  margin-top: 10px;
  text-transform: uppercase;
}

main section#primary p {
  font-size: 1.4em;
}

main section#primary button {
  color: #e4f5ff;
  border-radius: 15px;
  text-decoration: none;
  font-weight: bold;
  display: block;
  margin: 5px auto 0 auto;
  padding: 15px;
  background: #094f6e;
}

@media screen and (min-width: 840px) {
  main section#primary button {
    width: 40%;
  }
}

main section#primary button:hover {
  background: #2d7a9c;
}
/*# sourceMappingURL=scaa.css.map */